:root {
    --backgroundColor: #f6f6f6;
    --firstColor: #A1BF5B;
    --secondColor: hsl(20, 69%, 45%);
    --thirdColor: #60762E;
    --black: #000;
    --white: #fff;
    --fontTitle: ;
    --fontBody: 'Poppins', sans-serif;
    ;
}

* {
    margin: 0;
    background-color: var(--backgroundColor);
    font-family: var(--fontBody);
}

body {
    width: 375px;
    height: 812px;
}

section div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 16px;
    margin-left: 16px;
    margin-right: 16px;
    justify-items: center;

}

h2 {
    text-align: center;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.75);
    grid-column: 1/5;
}

h3 {
    color: black;
    font-size: 13px;
    font-weight: lighter;
    max-height: 112px;
    max-width: 293px;
    text-align: center;
    margin-bottom: 35px;
    grid-column: 1/5;
}

img {
    width: 309px;
    height: 283.87px;
    grid-column: 1/5;
}

input {
    width: 295px;
    height: 51px;
    border-radius: 22px;
    font-size: 13px;
    border: none;
    background-color: var(--white);
    outline: none;
    padding-left: 30px;
    grid-column: 1/5;
}

p {
    font-size: 14px;
    justify-self: center;
    grid-column: 1/3;
    justify-self: center;
}

.askSeccion p {
    justify-self: end;
}

.askSection p {
    justify-self: end;
}

a {
    font-size: 14px;
    color: var(--thirdColor);
    outline: none;
    text-decoration: none;
    font-weight: bold;
    grid-column: 3/4;
}

.askSeccion {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}

.askSection {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}

.growRegister {
    width: 276px;
    height: 130px;
    margin-bottom: 2px;
    margin-top: -25px;

}

.errorInput {
    color: red;
    grid-column: 1/5;
}

.brandIcon {
    width: 290px;
    height: 260px;
}

.buttonSignIn {
    width: 325px;
    height: 62px;
    background-color: var(--firstColor);
    color: var(--white);
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    grid-column: 1/5;
}

.buttonSignInW {
    width: 325px;
    height: 62px;
    background-color: var(--firstColor);
    color: var(--white);
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    grid-column: 1/5;
}

.authGoogleSeccion {
    grid-column: 1/5;
}

.buttonRegister {
    width: 325px;
    height: 62px;
    background-color: var(--firstColor);
    color: var(--white);
    font-size: 18px;
    border: none;
    border-radius: 20px;
    margin-bottom: 28px;
    cursor: pointer;
    grid-column: 1/5;
}

.lineRegister {
    width: 330px;
    height: 1px;
    background-color: var(--firstColor);
    margin-bottom: 20px;
    grid-column: 1/5;
    grid-row: 8/9;
    margin-top: 10px;
}

.lineOr {
    width: 30px;
    height: 20px;
    grid-column: 2/4;
    grid-row: 8/9;
    padding-left: 10px;

}

.buttonRegister2 {
    width: 325px;
    height: 62px;
    background-color: var(--firstColor);
    color: var(--white);
    font-size: 18px;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    margin-top: 10px;
    grid-column: 1/5;
}

.buttonGoogle {
    width: 325px;
    height: 62px;
    font-size: 18px;
    cursor: pointer;
    border-color: var(--thirdColor);
    border-radius: 20px;
    grid-column: 1/5;
    background-image: url("../images/btn.png");
    background-size: cover !important;
}

/*Styles wall*/

.wall-div{
    display: grid;
    grid-template-columns: 2% repeat(3, 1fr) 2%;
    grid-template-rows: 15% repeat(3, 1fr);
    gap: 0;
}

.upperBannerDiv {
    grid-column: 1/6;
    grid-row: 1/2;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    margin-top: 10px;
}

.growLetters {
    width: 170px;
    height: 70px;
    grid-column: 1/2;
    justify-self: start;
}

.userIcon {
    width: 39px;
    height: 39px;
    margin-top: 20%;
    grid-column: 3/4;
    align-self: center;

}

.userName {
    margin-top: 20px;
    grid-column: 2/3;
    align-self: center;
}

.makePostDiv{
    grid-column: 2/5;
    grid-row: 2/3;
    gap: 16px 0px;
}

.postTextBox {
    height: 84px;
    margin-top: 5%;
    grid-column: 2/5;
    grid-row: 1/2;
}

.postButton {
    background: var(--firstColor);
    color: var(--white);
    border: none;
    border-radius: 10px;
    height: 28px;
    width: 89px;
    margin: 0;
    font-size: 14px;
    grid-column: 4/5;
    grid-row: 2/3;
    gap: 0 16px;
}

.postsSectionDiv{
    grid-column: 2/5;
    grid-row: 3/5;
}

.publishedPost{
    display: none;
}

.bottomBannerDiv {
    position: absolute;
    bottom: 20px;
    margin: 0px;
}

.bottomLine {
    width: 330px;
    height: 1px;
    background-color: var(--firstColor);
    margin-bottom: 20px;
    grid-column: 1/4;;
    grid-row: 1/2;
    align-self:end;
    margin-top: 20px;
    margin-bottom: 0px;
}

.logOut {
    width: 52.9px;
    height: 52.9px;
    margin-top: 0;
    margin-bottom: 0%;
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: end;
    margin: 0;
}
